logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.data=DEBUG
logging.path=./logs
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} line:%line - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} line:%line - %msg%n
spring.application.name=RetrieveMicroservice
server.port=8898

# DATA SOURCE
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgt_db
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer.datasource.initialization=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ingore null property to json serialize
spring.jackson.default-property-inclusion=non_null
server.error.include-message=always
